cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           house-robots
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/house-robots#readme>
homepage:       https://github.com/githubuser/house-robots#readme
bug-reports:    https://github.com/githubuser/house-robots/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/house-robots

library
  exposed-modules:
      ChildrenActions
      Environment
      EnvironmentElements
      EnvironmentFunction
      Lib
      RobotActions
      Utils
  other-modules:
      Paths_house_robots
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , random
  default-language: Haskell2010

executable house-robots-exe
  main-is: Main.hs
  other-modules:
      Paths_house_robots
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , house-robots
    , matrix
    , random
  default-language: Haskell2010

test-suite house-robots-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_house_robots
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , house-robots
    , hspec
    , matrix
    , random
  default-language: Haskell2010
